{
  "expo": {
    "name": "nomi",
    "slug": "nomi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_store.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nomi",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_store.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#E06A4F",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
